# Microservices-Directory

./: Microservices-Directory.sln  README.md
Consumer/Consumer.Services/: Consumer.Services.csproj  ConsumerhostedService.cs  Program.cs
Consumer/Consumer.Services/Model/: GetAllByLocationModel.cs  ReportModel.cs  ReportUpdate.cs
Consumer/Consumer.Services/Services/: HelperServis.cs
Directory/Test.Api/: ContactInfoControllerTest.cs  Test.Api.csproj  UsersControllerTest.cs
Gateway/Gateway.Api/: Program.cs  Startup.cs  configuration.development.json
Gateway/Gateway.Api/Properties/: launchSettings.json
Identity/Identity.Test/: AuthControllerTest.cs  Identity.Test.csproj
Identity/Identity.api/: Identity.api.csproj  Program.cs  Startup.cs
Identity/Identity.api/Controllers/: AuthController.cs
Identity/Identity.api/Properties/: launchSettings.json
Services/Directory.Business/Report.Business/: Class1.cs
Services/Directory/Directory.Api/: Directory.Api.csproj  Startup.cs  WeatherForecast.cs
Services/Directory/Directory.Api.Test/: ContactInfoControllerTest.cs  Directory.Api.Test.csproj  UsersControllerTest.cs
Services/Directory/Directory.Business/: Class1.cs  Directory.Business.csproj
Services/Directory/Directory.Business/Implementation/: ContactInfoServices.cs  UserServices.cs
Services/Directory/Directory.Business/Interface/: IContactInfoServices.cs  IUserServices.cs
Services/Directory/Directory.Entities/: Class1.cs  Directory.Entities.csproj
Services/Report/Report.Business/: Report.Business.csproj
Services/Report/Report.Business/Implementation/: ReportServices.cs
Services/Report/Report.Business/Interface/: IReportServices.cs
Services/Report/Report.Entities/: Class1.cs  (+1 more)
Shared/Core/: Core.csproj
Shared/Core/AzureServiceBus/: BusConstants.cs  ProducerServices.cs
Shared/Core/Dtos/: HttpResult.cs  NoContent.cs  Response.cs  TokenDto.cs
Shared/Core/Filter/: ApiCustomAuthorizeAttribute.cs
Shared/Core/JwtHelper/: JwtHelper.cs
Shared/Core/Utilities/: HelperConstants.cs  HttpRequestHelper.cs  JwtHelper.cs
(+32 files in other folders)
